$purple:                    #7460ee

$dark:                      #343434
$diamond:                   #7063E6
$silver:                    #9795A6

// Backgrounds
    
$bg-color:                  #f4f8f9
$bg-card:                   #ffffff
