.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 420px;
    .card-top, .card-bot {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .card-top {
        background-color: $bg-card;
        text-align: center;
        figure {
            width: 50%;
            img{
                width: 100%;
                height: auto;
                display: block;
                }
        }
        .card-subtitle{
            font-size: 12px;
            
        }
        .card-price{
            font-size: 14px;
            b {
                font-size: 30px;
                big{
                    font-size: 60px;
                }
            }
        }
    }
    .card-bot {
        border-top: 1px solid $bg-color;
        ul{
            font-weight: lighter;
            list-style: none;
            padding: 0;
            text-align: center;
            li{
                font-size: 16px;
            }
        }
    }
}

@media screen and (min-width: 480px){
    .card{
        width: 60%;
    }
}

@media screen and (min-width: 800px){
    .card{
        width: 40%;
    }
}